{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "content:build", "build:registry"],
      "outputs": [".next/**", "dist/**", "public/r/**", ".contentlayer/**"],
      "inputs": ["$TURBO_DEFAULT$", "!*.test.*"]
    },
    "build:llms": {
      "outputs": ["public/llms.txt"]
    },
    "content:build": {
      "outputs": [".contentlayer/**"]
    },
    "build:registry": {
      "outputs": ["public/r/**"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  },
  "remoteCache": {
    "enabled": true
  }
}
